module.exports = {
    cookieSecret: 'ALSAI AITAM ITWG WGITA cookie',
    gmail: {
        user: '....@gmail.com',
        password: '...',
    },
    neo4j: {
        uri:'bolt://localhost',
        uriExternal:'bolt://localhost',
        user: 'neo4j',
        password: '....'
    },
    mongoDB: {
        urlDB:'mongodb://localhost:27017/',
        user: '',
        password:'',
        dbportfolio: 'aitam',
        colportfolio: 'recommendations'
    },
    AITAMmail: '....@gmail.com',
    PlugInsPath: 'C:\\develop\\nodejs\\projects\\aitam\\public\\plugins',
    AuditTemplatesPath: 'C:\\develop\\nodejs\\projects\\aitam\\public\\audittemplates',
    LogFilesPath: 'C:\\develop\\nodejs\\projects\\aitam\\log\\',
    CoreSetPath: 'C:\\develop\\nodejs\\projects\\aitam\\coreset\\',
    WorkSetPath: 'C:\\develop\\nodejs\\projects\\aitam\\work\\',
    WorkSetLangPath: 'C:\\develop\\nodejs\\projects\\aitam\\public\\lang',
    WorkLang: 'eng',
    ReportFormat: 'odt',
    portfolio: "Yes",
    urlpaths: {
        plugins: 'public/plugins/',
        audittemplates: 'public/audittemplates/',
    }
};