teste
Implication of the identified risk factor
Pre-Assessment: Domain - High;  Area - High; .
Pre-Assessment: Domain - Medium;  Area - High; .
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
How does the leadership direct and monitor the performance of business and IT objectives on a periodic basis?.
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
Confirm whether there is an IT strategy in place, including the IT plan and the processes for the strategy’s development, approval, and implementation and maintenance which is aligned with the organization’s strategies and objectives. The risks and resources while accomplishing IT objectives are effectively managed.
Ensure that there are organizational structures, policy, and procedures in place that enable the organization to meet their mandate for business goals, organization’s strategies and objectives. The risks and resources while accomplishing IT objectives are effectively managed.
To employ sufficiently qualified or trained personnel and have an access to suitable resources that enable the organization to meet their business goals.
 How does the organization ensure that they have an adequate and working compliance mechanism to ensure all policies and procedures are being followed?.
To ensure that all risks associated to cyber and information security has been identified and an appropriate risk mitigation strategy is put in place.
To ensure that all risks associated to information security has been identified and an appropriate risk mitigation strategy is put in place.
To assess whether there is adequate strategic direction and support for information security in terms of a security policy, its coverage, organization-wide awareness and compliance.
To assess whether there is adequate strategic direction and support for Cyber and information security in terms of a security policy, its coverage, organization-wide awareness and compliance.
To ensure the secure operation of IT processing facilities.
To ensure critical infrastructure is adequately protected.
To prevent theft or damage of IT hardware, unauthorized access, detecting cyber intrusion, and the copying or viewing of sensitive information.
To prevent theft or damage of IT hardware, unauthorized access, and copying or viewing of sensitive information.
To assess whether the organization has suitable environment control at back up sites.
How does the organization identify and approve business and IT requirements?.
The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
Performance measures are established and the steering or equivalent high level committee conducts periodic reviews and meetings and takes appropriate action, or there is a reporting system to management that informs them of the status of key performance measures.
Organizations should manage their IT projects and investments in manner that maximizes benefits and considers elements such as risk, capabilities, needs, and prioritization among competing investments.
An organizational level IT strategic plan exists, it translates business objectives into IT goals and requirements, addresses the needed IT resources to support the business, it is reviewed and updated periodically.
The organization has risk management policy and plan and has assigned sufficient resources to identify and manage risks.
The IT Organization is positioned at a sufficiently high level within the organization and its roles and responsibilities are clearly defined including those of the Chief Information Officer (CIO) or equivalent.
The organization documents, approves, and communicates appropriate policies and procedures to guide business and IT operations in order to meet their mandate.
The organization should have a plan to meet their current and future requirements for meeting business needs.
The organization has a mechanism (via a QA group, internal audit, or spot check, etc.) to ensure that all policies and procedures are being followed.
Organization prepared to manage critical risks (internal policy, procedures or regulations).
All the significant risks are identified and assessed properly (best practices in risk assessment).
Adequate risk mitigation practices are in place.
The organization’s information security policy covers all operational risks and is able to reasonably protect all business critical information assets from loss, damage or abuse (Ref:ISO 27000 series Information Security Management System and other internal policy, procedures or applicable regulations).
The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
Clear IT roles and responsibilities relating to Information Security Policy (Ref: ISO 27000 series).
No responsibility conflicts, disharmony nor “no-man’s land” in Information Security activities (Ref: ISO 27000 series Information Security Management System).
Having a clear understanding of your organization’s mission, resources, risks, and how to safeguard them. Baldrige Cybersecurity Excellence Builder, V1.0, March 2017, pg. 6.
Ensure that physical and environmental security stays in compliance with the safety requirements and sensitivity classification of IT assets. Ensure tools and procedures are in place to monitor cyber activity and take appropriate actions.
Ensure that organizational and physical measures ensure no unauthorized access.
Ensure that intrusions were and will be detected and combated (Internal security policy).
Environment control parameters in the environment control mechanism.
Requirements management process.
Steering committee minutes.
Steering committee charter and operating principles including approval and reject thresholds.
List of approved and rejected requirement.
Performance measures for business and IT.
Periodic reports about project status.
Minutes from periodic reviews.
List of action items and their status.
Investment management plan and procedures  Portfolio of IT projects   Sample cost benefit analysis reports  List of approved and rejected or deferred projects  Project status reports for approved projects  Sample post project evaluation reports .
IT Strategic Plan, or equivalent document  Meeting minutes from IT and Organizations Steering committee meetings .
Risk management plan. List of risks (including IT) and mitigation strategies. Minutes of periodic risk assessment or other meeting if available. .
Overall organization chart.   IT Organizational chart. .
Organizational policies regarding: Human Resources including hiring and termination security, document retention, contracting and/or outsourcing, software development and/or acquisition, etc. Procedures for the selected policy areas. Emails or other ways  policy are communicated to appropriate users and Stakeholders. QA reports to management reporting on periodic policy and procedures compliance and other issues.  Request changes to policy and or periodic review and results. .
Organizational policies regarding: Human Resources and Training IT Strategy or Strategic Plan Hiring and Training Plans .
Organizational policies and procedures (Security, SDLC, Training, etc). Organization Chart. Quality Assurance Plan Reports from compliance teams or groups. Steering Committee Minutes. .
IS Security Policy, Cybersecurity Policy, Formal procedures of risks management, System configuration documentation. .
Documented Risk Assessments, Risk register, Incident handling reports. .
Problem/incident handling reports. Periodic activity reports. .
IT Strategy Legal acts defining information security requirements Formal and written information security policy Organization structure and its job description Contractual arrangements with external parties IT Security Plan .
External and internal regulations concerning confidential and classified information. E.g. Non-disclosure clauses for employees. Contractual arrangements with external parties Information security policy IT Security Plan .
IT Organization structure. Internal regulations related to IS security. Job descriptions. Minutes of relevant bodies’ meetings. .
Legal requirements concerning classified information. Organization structure, internal regulations related to IS security. Minutes of meeting of IT security committee. Failure reports. .
Legal requirements concerning classified information. Organization structure, internal regulations. Organization Mission and IT Environment. Minutes of meeting of IT security committee. Failure reports and Action Plan(s). .
Network diagram. Site Security Plan. Periodical physical testing report. Reports by relevant services (e.g. Fire dept.). Network monitoring tools. Logs. Real time logging and display of network activity. .
Layout of IT hardware installation. Site Security Plan Devices configuration. Periodical physical testing report. Incident reports. PC and other end user workstation configuration. List of blocked sites. Tools to determine data on network and or introduction or changes to end user configuration. .
Site Security. Plan Devices configuration.  Incident reports. .
Environment Control program. List of probable environment hazards identified during risk assessment with locations (risk assessment document). List of environment mitigating steps undertaken. .
Review of documents to ensure that new business requirements are identified and analyzed according to the organization’s requirements management process.
Review of approved or rejected requirements to ensure that these are in accordance with accepted operating principles.
Interview management or others responsible for approving projects to ensure that they take into account the IT organizations capabilities, skills, resources, and training, and the ability of the users to utilize the new tools and methods or procedures.
Review sample management decision or memos to ensure that they are clear, well substantiated, free from ambiguity. Review performance measures to ensure that they cover both business and IT systems. Review project status reports (or other documentation that has the status of the project (meeting minutes, emails, etc.)) to ensure that it contains cost, schedule and performance indicators and variations from plan. .
Interview management to determine the organization’s investment management procedures. Review portfolio to assess whether projects have been prioritized according to approved criteria. Review status reports to see they provide cost and schedule tracking Review cost benefits analysis reports to assess that they are complete, reflect actual conditions and do not overstate the benefits or understate cost or schedule (utilize specialist services of economists or cost experts as needed). In case of projects in trouble, determine whether their methodology was suitably fitted to type of project and properly applied and whether QA has been involved during the life cycle Interview management to determine whether any projects have been terminated due to underachieving benefits or performance. Interview management to determine how the organization makes decisions on building vs. acquiring (buying) solutions (for example, based on capability, skills, cost, risk, etc.). .
Review of document. Interview business owners to determine if their needs are met by the IT organization Review periodic IT Committee and Organizational Steering Committee meeting minutes to ensure that business owners are represented and that strategic IT decisions are made at the Steering Committee level.  Review the IT Strategy or interview management to determine resources requirements and how they are determined and approved, who approves appropriate acquisition of tools and other resources (staff, contractors, skill via training, etc). .
Review risk management plan or other document to ensure that risk management responsibilities are clearly and unambiguously assigned. Review of documents to determine whether IT risks are part of the overall governance risk and compliance (GRC) framework. Review meeting minutes to ensure that new risks are added and analyzed as appropriate Interview personnel responsible for risk management to determine whether the risks to be mitigated have appropriate cost estimates and resources are allocated. Interview management or review minutes of meeting to determine that leadership is aware of both IT and other risks and monitors their status on a periodic basis. .
Review organizational charts to determine that the IT organization is positioned at a strategic level (for example there is a CIO who reports to or is a member of the Steering Committee).  Review the IT organization chart to determine that they are aligned to supports the business (have help desk, data base managers, maintenance personnel or contactors who help and facilitate IT operations). .
Analysis Method(s)  Review policies to ensure they are approved and current. For example review the Human Resources policy to determine that skill requirements are defined, and training is identified for new and other staff. Review initial and refresher training materials or other internal process through which these policies and procedures are communicated within the organization. Interview members of the quality assurance or other group that is responsible for enforcing policy’s to see what they do to ensure compliance. Interview QA or compliance staff to determine how and when they report their results to senior management Interview personnel responsible for compliance of policies and procedures to determine how often they report the results to senior management and how they solicit input on non-compliance anonymously or independently. Interview managers and users to understand their perception and attitude to the analyzed policies and procedures. In case of frequent opinion: “Procedures are to complex” ask what and how could be simplified. Review policy change control history to determine that policies are updated periodically or as needed. Review QA reports to ensure that they contain any policy or procedure compliance issues as appropriate. Review emails or other mechanisms (physical mail, training, etc) to ensure that policies are distributed to appropriate users and stakeholders when updated or on a as needed basis. Review policies to determine adequacy by looking for (as an example): • Scope of policy and mandate. • Definition of roles and responsibilities • Required resources and tools • Linkage to procedures • Rules to deal with non-compliance .
Review policies to ensure they are approved and current. Review policies to ensure they require various groups (IT, quality assurance (QA), Business Users) to identify their current and future needs for personnel and resources. Review hiring and training plans to ensure that they reflect identified needs. For example review the Human Resources policy to determine that skill requirements are defined, and training is identified for new and other staff. Interview HR or business managers to assess how they ensure critical positions are staffed during contingencies or extended absences. Review initial and refresher training materials or other internal process through which these policies and procedures are communicated within the organization. Review the IT Strategic plan to ensure that it contains people and resource requirements for current and future needs. .
Select a sample of policies and organizational procedures to assess compliance.  Interview management to determine whose is responsible for ensuring compliance to the (audit selected) policies and associated procedures. Interview team or group responsible for compliance of above to determine how they accomplish their duties. Review reports from various compliance groups to see what they found, what actions they have taken and reported to management. Review steering committee minutes to see if high level compliance issues are discussed at this or at other meetings. Interview author(s) to determine reason for update to existing policies or procedures. Review past non-compliance issues and resolutions. Review training or other dissemination mechanisms (email, memo, notice) to see if non-compliance issues were addressed. .
Analyze risk management policy, risk assessment documents and interview top management and operational level to: • understand the real role of the organization in risk assessment procedures; • identify who are involved in assessing risks; • find out the mechanism’s operational costs; • verify whether risk assessment is performed and documented on a regular basis or whenever the conditions change; • check if the current system configuration is documented, including links to other systems; • check if the documentation contains descriptions of key risks for the organization’s system, business, and infrastructure? • Does the organization include Cybersecurity as part of IS policy? In case of lack of the formal procedures and documents on risk assessment, do not underestimate controls which are embedded within the operation procedures of the organization – verify if the compensatory mechanism is effective. .
Review documents to check if the risk assessment performed by the audited organization was based on sufficiently comprehensive information. Check whether data and reports were obtained from the organization’s incident management system. (Support your analysis with results of Analysis Methods of IT Operations focused on Incident Management system, esp. if the information security incident handling forms a system separated from a general incident management system). Validation  Test  1: Security audit trails: Determine if security audit trails capture user identification (ID), type of event, data and time, success or failure indication, origination of event, and the identity or the name of the affected object Interview relevant personnel to verify whether there is a standard re-assessment of risk whenever the organization plans to roll out new information systems, upgrades, and new versions. Check the risk assessment design for completeness, relevancy, timeliness and measurability. Check if consequences of infrastructure inoperability is considered while assigning risk categories. Verify documents to see if a business impact analysis is done for the consequences of critical information becoming unavailable, corrupted, inappropriately compromised or lost. Review incidence response reports and earlier risk documents/ registers to examine whether the risk assessment methodology has been effective in the past. .
Review incident handling reports and check whether appropriate procedures were in place to prevent, detect and control security risks identified in the risk assessment document. In organizations which do not follow a well-defined risk assessment mechanism, determine what compensatory control exist. Analyze if any serious security incidents occurred in relation to risks which might have been mitigated better with a properly working risk assessment mechanism, vis-à-vis existing compensatory controls. Take into account that problem/incident reports may be incomplete in some cases.  Nevertheless,  important  events  may  be reflected directly or indirectly in other documents, as e.g. annual activity reports or other periodic reports. .
Check the document to examine whether IT Strategy adequately highlights the critical role of Information Security. Also refer and use the IT Governance matrix for IT Strategy. In absence of a written IT strategy, interview top management, middle level management and staff to see what is their understanding of the strategic role of Information security. Assess compliance of the organization’s IT Strategy and Information Security Policy external compliance requirements. Compare policy goals and security procedures to determine the effectiveness of integration of information security requirements into the IT security plan (charter, framework, manual etc.). Verify whether it is regularly reviewed at appropriate management levels. Examine coverage of the IT security plan and check whether it considers IT tactical plans, data classification, technology standards, security and control policies and risk management. Check if the IT security plan identifies: Roles and responsibilities (board, executive management, line management, staff members and all users of the enterprise IT infrastructure), Staffing requirements, Security awareness   and   training; Enforcement   practices; need   for investments in required security resources. Review and analyze the charter to verify that it refers to the organizational risk appetite relative to information security and that the charter clearly includes scope and objectives of the security management function. Check security incident reports and follow-up documents to find what actions the organization takes when individuals violate the security policy. Check the incident reports to identify the number of Information Security breaches by employees or external parties in given period to assess effectiveness of the policy.
Check procedural measures taken by the organization to comply with the confidentiality requirements. Where access to confidentiality breach cases are restricted to special law procedures and specialized agencies only, base your opinion on their reports and recommendations to the organization’s management – if available. Review contractual arrangements with external parties or contractors. Do they involve granting and invoking access, processing, communicating or managing organizational information assets? Check whether the contractual terms and obligations define the security restrictions and obligations that control how contractors will use organization’s assets and access information systems and services. Check whether any information security breaches were committed by contractors.  Check management action on such breaches were committed by contractors.  Check management action on such breaches. .
Determine if the responsibility for the IT security is formally and clearly stated. Check whether a process exists to prioritize proposed security initiatives, including required levels of policies, standards and procedures. Check how senior management maintains an appropriate level of interest in information security within the organization. .
Check documents, observe practices and interview personnel to verify whether there are inherent conflicts/ overlaps/ gaps between security procedures followed by employees in different departments/ units. Check operational workflow procedures to identify if some information is transmitted to external parties out of control of responsible units/employees. Check if higher level managers are aware of coordination problems and whether they supervise inspections and coordinating activities. Review processes to check whether there is any established procedure for management to authorize new information processing facilities. .
Review documents to understand agency legal and statutory requirements with respect to mission and data protection.  Look at organization structure to ensure they have IT and or Security at an appropriate level. Ensure management and or senior steering committee review and or attend meetings with respect to security and infrastructure protection. Check to see whether failure and or indecent reports with respect to security are addressed in accordance with specified procedures. Ensure if any incident is of a serious enough nature do they have an action plan to prevent such in the future. .
Analyze what the audited organization’s primary physical security controls are. Check if they match the up-to-date risk analysis. Review location and physical precautionary measures for key elements of IT infrastructure. Check what environmental controls are in place (fire extinguisher, alarm, power systems, etc). Verify if recommendations by relevant services (esp. firemen, housing inspection, disaster prevention) been implemented. (For security plans relating to disasters, refer to BCP and DRP section of this Handbook). Review how the organization monitors their network activity. What tools are in place to ‘sniff’ data packages and determine suspicious activity. Review alerts and or appraise how they are reported and responded to. .
Review security instructions, network diagram and related documents and check how the organization controls access to sensitive areas of its premises. Review and observe the in/out traffic and how the physical security system works. Determine what means are used. Obtain policies and procedures as they relate to facility security (gates, badges, turnstiles, guards, barriers, key and card reader access etc.) and determine if those procedures account for proper identification and authentication. Check who maintains and controls the allocations of access control to the sensitive locations. Find if the level of management is sufficient for Information Security.  Find if access to secure areas /secure rooms/ server locations is restricted. Select a sample of users/employees and determine if their access to facilities is appropriate, based upon their job responsibilities. Verify if incidents are reported to an incidents/problems management system. Find if they are analyzed and lessons learnt. Ensure USB, CD ROM, and other ways of entering information into the IT Infrastructure are blocked and or only allowed after information is deemed clean. There is a list of sites unavailable to the employees and this is updated on a regular basis Any changes to the end user platform (i.e., attempting to install software, attempting to download data from the web, linking to hotlinks in emails, etc) are either blocked or logged for further action. .
Inquire how the organization’s security unit knows that a physical  intrusion has occurred to secure locations. Inquire how the organization’s security unit knows when a cyber intrusion has occurred to their network or system. Check instructions to find out the Process for handling an intrusion to a secure space or building or network resource. Check incident reports to identify whether intrusion was detected in real-time, later, and if they are aware of what damage was caused. Check if the organization has a clear desk or clean screen policy to prevent unauthorized access. .
Document Review and observation to assess that: • Un-interruptible power supply was available. • Adequate fire protection system was put in place. • Humidity, temperature and voltage were controlled within limits. • Adequate flood protection system was put in place. • Environment controls are as per the regulations. Environment control measures are conveyed to and adhered to by all concerned staff. .






