
Implication of the identified risk factor
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
How does the leadership direct and monitor the performance of business and IT objectives on a periodic basis?.
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
Confirm whether there is an IT strategy in place, including the IT plan and the processes for the strategy’s development, approval, and implementation and maintenance which is aligned with the organization’s strategies and objectives. The risks and resources while accomplishing IT objectives are effectively managed.
Assess how the organization identifies, prioritizes and manages their requirements for IT systems.
Assess how the organization manages and controls the development or acquisition of approved IT.
Assess how the organization ensures that solicitation activities(set of tasks like firming up the need document, framing RFP, evaluating proposals, conducting pre-bid clarifications, designing and floating tender, evaluation, etc leading up to the award contract) are conducted in accordance with their adopted solicitation plan or procedure.
To assess whether the application ensure data integrity, validity and reliability throughout the transaction processing cycle.
How does the organization identify and approve business and IT requirements?The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
Performance measures are established and the steering or equivalent high level committee conducts periodic reviews and meetings and takes appropriate action, or there is a reporting system to management that informs them of the status of key performance measures.
Organizations should manage their IT projects and investments in manner that maximizes benefits and considers elements such as risk, capabilities, needs, and prioritization among competing investments.
An organizational level IT strategic plan exists, it translates business objectives into IT goals and requirements, addresses the needed IT resources to support the business, it is reviewed and updated periodically.
The organization has a plan or procedures on how to collect, review, and catalog requirements for new or added functionality.
The organization analyzes, prioritizes, and manages requirements to ensure that user needs are met in an optimum and cost effective manner.
The organization controls and tracks projects to ensure they meet their cost, schedule, and performance.
Project management activities include managing project related risks and taking appropriate mitigations activities.
Solicitation activities including vendor selection are conducted in accordance with the organization’s solicitation plan.
The application does correctly identify transactional errors. Data integrity is maintained even during unexpected interruptions to transaction processing. There is an adequate mechanism for handling processing errors, review of suspense files and clearance.
Requirements management processSteering committee minutesSteering committee charter and operating principles including approval and reject thresholds.List of approved and rejected requirement.
Steering committee minutes.
Steering committee charter and operating principles including approval and reject thresholds.
List of approved and rejected requirement.
Performance measures for business and IT.
Periodic reports about project status.
Minutes from periodic reviews.
List of action items and their status.
Investment management plan and procedures  Portfolio of IT projects   Sample cost benefit analysis reports  List of approved and rejected or deferred projects  Project status reports for approved projects  Sample post project evaluation reports .
IT Strategic Plan, or equivalent document  Meeting minutes from IT and Organizations Steering committee meetings .
Requirements management plan or procedure. Sample user submitted requirements. Sample initial review. .
Project management plan or equivalent.
Project cost and schedule baselines. Project status reports . Contractor status. Reports, Service Level Agreement (SLA). Results of reviews. Action items. .
Project management plan or equivalent. Project risk management plan. List of risks and responsibility assignments for managing risks. Minutes of meeting where project risks are discussed. .
Solicitation plan or procedure / Solicitation package. User review of requirements. User review of solicitation package. Applicable laws that govern the conduct of solicitation. .
Application design documentation. Business rules and requirements. Out-of-balance reports. Reconciliations. Report review procedures. Suspense files. .
Review of documents to ensure that new business requirements are identified and analyzed according to the organization’s requirements management process.Review of approved or rejected requirements to ensure that these are in accordance with accepted operating principles.Interview management or others responsible for approving projects to ensure that they take into account the IT organizations capabilities, skills, resources, and training, and the ability of the users to utilize the new tools and methods or procedures.
Review of approved or rejected requirements to ensure that these are in accordance with accepted operating principles.
Interview management or others responsible for approving projects to ensure that they take into account the IT organizations capabilities, skills, resources, and training, and the ability of the users to utilize the new tools and methods or procedures.
Review sample management decision or memos to ensure that they are clear, well substantiated, free from ambiguity. Review performance measures to ensure that they cover both business and IT systems. Review project status reports (or other documentation that has the status of the project (meeting minutes, emails, etc.)) to ensure that it contains cost, schedule and performance indicators and variations from plan. .
Interview management to determine the organization’s investment management procedures. Review portfolio to assess whether projects have been prioritized according to approved criteria. Review status reports to see they provide cost and schedule tracking Review cost benefits analysis reports to assess that they are complete, reflect actual conditions and do not overstate the benefits or understate cost or schedule (utilize specialist services of economists or cost experts as needed). In case of projects in trouble, determine whether their methodology was suitably fitted to type of project and properly applied and whether QA has been involved during the life cycle Interview management to determine whether any projects have been terminated due to underachieving benefits or performance. Interview management to determine how the organization makes decisions on building vs. acquiring (buying) solutions (for example, based on capability, skills, cost, risk, etc.). .
Review of document. Interview business owners to determine if their needs are met by the IT organization Review periodic IT Committee and Organizational Steering Committee meeting minutes to ensure that business owners are represented and that strategic IT decisions are made at the Steering Committee level.  Review the IT Strategy or interview management to determine resources requirements and how they are determined and approved, who approves appropriate acquisition of tools and other resources (staff, contractors, skill via training, etc). .
Review the requirements management plan or procedures to ensure users, stakeholders, or other relevant are involved in identifying requirements. In a major functionality enhancement development, user consultation and prototype development can occur parallel. The information interchange between the business process owners and vendor/ IT organization needs to be looked into. Review sample requirements to ensure that there is an initial review and that similar or duplicate requirements are grouped. .
Review the requirements management plan or equivalent to ensure that it contains the project description, scope, cost, schedule, risks, management structure and identifies stakeholders (internal or external). Review the plan to ensure that it has been approved by senior management and incorporates comments by stakeholder. Review the project’s organizational chart to determine the roles of individuals who are responsible for quality assurance or testing, development, and installation of the system on organizations IT infrastructure, support group, etc. For acquisition projects ensure that the plan or equivalent list who will be responsible for oversight of the contractor and review of any materials sent by them for approval. Interview project managers to determine which SDLC method is being used for the development of the project. .
Compare project cost and schedule baselines with project status reports to assess deviations, if any. Interview project manager / review reports to determine whether appropriate corrective action was taken for major deviations. Interview project management team and review minutes of meetings with contractor to assess the frequency and effectiveness of monitoring the outsourced project activities. Review contractor SLA or contract to ensure that they are following the terms of the contract, for example look for contractors conducting periodic reviews, providing status reports, tracking action items, conducting risk management activities in accordance to the contract.  Interview contract officer at the organizations to determine how they manage the contractor if Service Level Agreements are not available. .
Review the project management plan or risk management plan to determine that risks have been identified for the project, risks are categorized and have been assigned to individuals or groups to be monitored or mitigated as appropriate. Review risks management plan or interview project managers to determine whether they are following the organizational policy in managing their risks. Review minutes of meeting to ensure that risks are discussed periodically and that they are tracked and new risks if identified are entered into the risk register or wherever the complete set of risks for the project are documented. .
Review the solicitation plan to ensure it covers areas such as user involvement, getting bids on a competitive basis, conducting market research prior to contract on areas as applicable, and that vendor selection is based on objective criteria. Interview key contracting personnel to assess how they ensure that the solicitation package is complete (for example by getting users, stakeholders, experts as appropriate to review it). Interview users or business owners to ensure that they were consulted during the generation of requirements or approved the technical requirements of the solicitation and / or the final bid package. Interview contracting officer(s) to assess how they ensure that the solicitation process follows applicable laws and regulations. .
Analysis Method(s): Assess whether the application have adequate validity checks in place to ensure processing integrity. Inspect the functionality and design for the presence of sequence and duplication errors, referential integrity checks, control, and hash totals. Inspect reconciliations and other documents to verify whether input counts are coherent with output counts to ensure completeness of data processing. Trace transactions through the process to verify that reconciliations effectively determine whether file totals match or the out-of-balance condition is reported. Inquire whether control files are used to record transaction counts and monetary values, and that the values are compared after posting. Verify that reports are generated identifying out-of-balance conditions and that the reports are reviewed, approved and distributed to the appropriate personnel. Take a sample of data input transactions. Use appropriate automated analysis and search tools to identify cases where errors were identified erroneously and cases where errors were not detected. Inquire whether and confirm that utilities are used, where possible, to automatically maintain the integrity of data during unexpected interruptions in data processing. Inspect the audit trail and other documents, plans, policies and procedures to verify that system capabilities are effectively designed to automatically maintain data integrity. Inspect the functional description and design information on transaction data entry to verify whether transactions failing validation routines are posted to suspense files. Verify that suspense files are correctly and consistently produced and that users are informed of transactions posted to suspense accounts. For a sample of transaction systems, verify that suspense accounts and suspense files for transactions failing validation routines contain only recent errors. Confirm that older failing transactions have been appropriately remediated. .












