tax,administration,
,background,
,pre-assessment,domain,area,,
,pre-assessment,domain,medium,area,medium,
,pre-assessment,domain,high,area,medium,
,pre-assessment,domain,high,area,high,
,pre-assessment,domain,area,medium,
,pre-assessment,domain,area,high,
,objective,of,audit,is,to,assess,whether,sigtas,information,system,with,particular,emphasis,on,debt,collection,module,supports,goals,strategy,of,institution,providing,reliable,accurate,complete,information,
,with,this,audit,we,to,provide,relevant,recommendations,to,stakeholders,in,order,to,improve,information,flow,controls,
,information,system,clear,validity,checks,error,handling,by,communicating,problems,in,order,to,take,corrective,action,any,type,of,error,errors,that,occur,when,placing,data,in,relevant,fields,be,appropriately,corrected,prior,to,processing,transactions,can,be,traced,
,error,logs,should,be,periodically,reviewed,necessary,corrective,actions,should,be,taken,
,emergency,modification,procedures,in,place,to,ensure,that,emergency,upgrades,be,carried,without,compromising,system,integrity,
,changes,to,code,the,production,environment,must,be,tested,tracked,in,records,produced,by,system,indicating,date,time,of,change,well,as,in,appropriate,authorized,documentation,
,validation,rules,must,be,designed,documented,implemented,in,information,system,data,entry,
,there,divisions,levels,of,transaction,authorization,they,implemented,through,various,controls,cases,where,it,is,impossible,to,allocate,responsibilities,compensatory,controls,in,place,to,reduce,opportunities,unauthorized,modification,or,misuse,of,information,or,services,
,it,tasks,responsibilities,employees,contractors,third,party,users,defined,documented,in,accordance,with,organization,information,security,policy,
,policies,procedures,should,form,sustainable,managerial,environment,internal,external,communications,
,access,rights,to,use,of,information,systems,all,employees,contractors,or,third,parties,terminated,at,time,of,termination,of,contract,are,adapted,to,changes,in,responsibilities,
,information,security,policies,should,cover,operational,risks,are,reasonably,capable,of,protecting,critical,information,assets,against,loss,damage,abuse,information,security,policy,should,be,reviewed,at,scheduled,intervals,least,annually,when,significant,changes,occur,in,organization,business,operations,or,inherent,security-related,risk,to,ensure,continued,compliance,
,organization,should,have,policies,procedures,managing,change,in,information,systems,best,practices,in,change,control,include,request,change,authentication,acceptance,prioritization,design,change,change,testing,implementation,documentation,
,requests,changes,must,be,approved,documented,potential,impacts,of,changes,need,to,be,assessed,requests,change,must,be,reviewed,approved,by,management,
,changes,in,management,procedure,should,prioritize,changes,based,on,system,sensitivity,be,considered,adaptability,
,personnel,from,recruitment,to,termination,of,employment,must,maintain,information,security,maintain,secure,environment,organization,must,continuously,monitor,information,technology,infrastructure,users,of,information,technology,systems,
,information,system,must,meet,criteria,for,password,management,
,administrator,account,password,should,only,be,known,by,individual,should,be,able,to,the,system,in,an,emergency,situation,when,administrator,is,unavailable,
,to,enable,access,to,system,administrator,passwords,kept,sealed,envelope,kept,locked,cabinet,available,to,senior,managers,only,policy,password,must,be,read,policy,recognition,must,be,mandatory,by,system,users,
,common,system,accounts,such,as,administrator,admin,guest,should,be,renamed,or,deactivated,when,technically,possible,
,information,technology,administrator,operator,account,activities,regularly,recorded,monitored,there,mechanisms,controlling,activities,of,users,with,full,access,to,systems,for,users,are,accessed,externally,monitored,continuous,basis,
,organization,conducts,periodic,review,of,user,accounts,including,review,of,users,access,rights,to,ensure,that,they,remain,appropriate,their,function,
,organization,should,have,plan,the,continuity,of,information,systems,which,enable,continuation,of,critical,services,in,event,disruption,of,activities,this,plan,should,include,duties,responsibilities,purpose,resource,allocation,criteria,principles,recovery,procedure,training,requirements,maintenance,schedule,testing,schedule,data,retention,plans,approval,levels,
,organization,should,establish,criticality,of,applications,functions,impact,assessment,on,information,system,specified,periodicity,of,data,backup,recovery,well,as,documented,data,storage,recovery,plans,
,entry,control,procedures,should,ensure,that,every,transaction,to,be,processed,is,entered,processed,fully,accurately,recorded,these,controls,should,ensure,that,only,valid,authorized,information,is,input,these,transactions,processed,only,once,
,should,have,procedures,to,ensure,that,completeness,accuracy,of,application,results,is,evaluated,can,be,further,processed,or,processed,according,to,predefined,criteria,
,taxpayer,data,must,be,harmonized,across,systems,used,tax,administration,
,reports,should,be,accurate,ensure,accurate,representation,of,data,source,
,there,controls,when,processing,data,to,ensure,that,authorized,data,remains,unchanged,
,there,divisions,levels,of,transaction,authorization,they,implemented,through,various,controls,cases,where,it,is,impossible,to,allocate,responsibilities,compensatory,controls,in,place,to,reduce,opportunities,unauthorized,modification,or,misuse,of,information,or,services,
,controls,exist,function,to,ensure,that,audit,traces,generated,maintained,all,transaction,data,event,reports,must,be,accurate,all,activities,performed,by,system,users,
,access,to,audit,trail,records,should,be,limited,controlled,integrity,of,audit,trail,data,should,be,assured,against,modification,
,types,of,errors,messages,
,record,review,procedures,
,policies,procedures,handling,rejected,data,
,suspension,file,review,procedures,
,validation,rules,documentation,of,cases,workflow,
,error,registration,list,
,approval,of,corrections,
,
,change,management,policies,procedures,
,documenting,change,authorization,testing,change,
,documents,traces,of,system,configuration,change,
,emergency,change,control,procedures,
,documenting,emergency,changes,made,during,audited,period,
,process,documentation,of,functionalities,affected,by,change,

,
,types,of,errors,messages,
,record,review,procedures,
,policies,procedures,handling,rejected,data,
,suspension,file,review,procedures,
,validation,rules,documentation,of,cases,workflow,
,error,registration,list,
,approval,of,corrections,
,list,of,authorized,users,access,to,application,database,
,list,of,employees,terminated,their,employment,contractors,third,parties,terminated,contract,
,matrix,of,roles,responsibilities,
,requirements,rules,of,organization,
,procedures,approving,suspending,or,refusing,authorization,
,reports,of,violations,
,password,management,policies,procedures,
,human,resources,policy,procedure,employee,administration,
,list,of,remote,access,users,vpn,
,legal,acts,setting,information,security,requirements,
,information,security,policies,related,procedures,
,organizational,structure,job,descriptions,
,contractual,agreements,with,external,parties,
,it,security,plan,
,internal,rules,related,to,is,security,
,minutes,of,relevant,group,meetings,
,formal,written,policies,it,communications,operations,
,documentation,on,operational,procedures,
,hr,policies,recruitment,procedures,
,standards,of,competence,it,staff,
,individuals,evaluation,reports,
,security,incident,reports,including,ethics,code,abuse,or,conduct,code,
,security,awareness,trainings,campaigns,
,users,management,tasks,responsibilities,
,list,of,authorized,users,access,to,application,database,
,list,of,employees,terminated,their,employment,contractors,third,parties,terminated,contract,
,matrix,of,roles,responsibilities,
,requirements,rules,of,organization,
,procedures,approving,suspending,or,refusing,authorization,
,reports,of,violations,
,password,management,policies,procedures,
,human,resources,policy,procedure,employee,administration,
,list,of,remote,access,users,vpn,
,legal,acts,setting,information,security,requirements,
,information,security,policies,related,procedures,
,organizational,structure,job,descriptions,
,contractual,agreements,with,external,parties,
,it,security,plan,
,internal,rules,related,to,is,security,
,minutes,of,relevant,group,meetings,
,formal,written,policies,it,communications,operations,
,documentation,on,operational,procedures,
,hr,policies,recruitment,procedures,
,standards,of,competence,it,staff,
,individuals,evaluation,reports,
,security,incident,reports,including,ethics,code,abuse,or,conduct,code,
,security,awareness,trainings,campaigns,
,users,management,tasks,responsibilities,
,change,management,policies,procedures,
,documenting,change,authorization,testing,change,
,documents,traces,of,system,configuration,change,
,emergency,change,control,procedures,
,documenting,emergency,changes,made,during,audited,period,
,process,documentation,of,functionalities,affected,by,change,
,legal,acts,setting,information,security,requirements,
,information,security,policies,related,procedures,
,organizational,structure,job,descriptions,
,contractual,agreements,with,external,parties,
,it,security,plan,
,internal,rules,related,to,is,security,
,minutes,of,relevant,group,meetings,
,formal,written,policies,it,communications,operations,
,documentation,on,operational,procedures,
,hr,policies,recruitment,procedures,
,standards,of,competence,it,staff,
,individuals,evaluation,reports,
,security,incident,reports,including,ethics,code,abuse,or,conduct,code,
,security,awareness,trainings,campaigns,
,users,management,tasks,responsibilities,
,list,of,authorized,users,access,to,application,database,
,list,of,employees,terminated,their,employment,contractors,third,parties,terminated,contract,
,matrix,of,roles,responsibilities,
,requirements,rules,of,organization,
,procedures,approving,suspending,or,refusing,authorization,
,reports,of,violations,
,password,management,policies,procedures,
,human,resources,policy,procedure,employee,administration,
,list,of,remote,access,users,vpn,
,
,procedures,monitoring,activities,
,user,activity,monitoring,reports,
,tools,used,to,monitor,users,external,activities,monitoring,reports,
,activity,reports,
,requests,reviews,reports,user,accounts,
,interview,with,responsible,persons,
,information,system,continuity,plan,document,
,it,policies,
,correspondence,minutes,of,meetings,regarding,continuity,of,information,system,
,backup,plans,procedures,data,application,programs,
,backup,records,its,versions,
,duties,responsibilities,backup,
,list,of,critical,systems,
,list,of,storage,locations,periodicity,
,storage,period,
,backup,building,security,agreement,
,training,logs,personnel,responsible,systems,recovery,
,assessing,impacts,of,responsible,personnel,
,report,on,disaster,recovery,activities,
,test,reports,system,recovery,

,
,information,system,continuity,plan,document,
,it,policies,
,correspondence,minutes,of,meetings,regarding,continuity,of,information,system,
,backup,plans,procedures,data,application,programs,
,backup,records,its,versions,
,duties,responsibilities,backup,
,list,of,critical,systems,
,list,of,storage,locations,periodicity,
,storage,period,
,backup,building,security,agreement,
,training,logs,personnel,responsible,systems,recovery,
,assessing,impacts,of,responsible,personnel,
,report,on,disaster,recovery,activities,
,test,reports,system,recovery,
,types,of,errors,messages,
,record,review,procedures,
,policies,procedures,handling,rejected,data,
,suspension,file,review,procedures,
,validation,rules,documentation,of,cases,workflow,
,error,registration,list,
,approval,of,corrections,
,legal,regulatory,frameworks,
,application,user,manuals,
,completeness,accuracy,check,
,methods,data,harmonization,in,information,systems,
,taxpayer,reports,from,sigtas,and,smrm,systems,
,report,review,procedures,
,sample,reports,to,evaluate,outputs,
,list,of,authorized,users,access,to,application,database,
,list,of,employees,terminated,their,employment,contractors,third,parties,terminated,contract,
,matrix,of,roles,responsibilities,
,requirements,rules,of,organization,
,procedures,approving,suspending,or,refusing,authorization,
,reports,of,violations,
,password,management,policies,procedures,
,human,resources,policy,procedure,employee,administration,
,list,of,remote,access,users,vpn,
,structure,of,audit,trails,their,documentation,
,violation,policies,
,audit,trail,reports,
,list,of,authorized,persons,having,access,to,audit,trail,records,
,policies,procedures,handling,transactions,that,fail,modification,validation,checks,
,suspension,file,review,procedures,

,evaluation,of,procedures,reviewing,correcting,data,in,suspension,file,before,reprocessing,evaluate,escalation,procedure,when,error,rates,too,high,corrective,action,is,taken,

,
,documentation,review,system,users,interview,to,find,if,unintended,impacts,of,changes,improvements,in,functionality,have,been,prioritized,in,accordance,with,interests,
,review,change,management,procedures,to,identify,if,they,contain,dedicated,section,set,of,procedures,to,control,emergency,changes,in,system,
,sampling,emergency,change,cases,comparing,them,with,documented,procedures,
,analyzing,what,of,testing,is,done,before,entering,production,environment,
,verification,of,use,cases,documentation,the,flowchart,
,verification,testing,of,error,handling,in,information,system,
,verify,if,system,provides,messages,any,type,of,error,field,level,or,transaction,messages,that,not,be,valid,or,modified,
,interviews,with,application,developers,administrators,
,interview,with,responsible,persons,
,assessment,whether,system,provides,general,list,of,users,relevant,authorizations,evaluation,testing,whether,authorizations,in,accordance,with,procedures,appropriate,transactions,
,assessing,whether,appropriate,rules,designed,established,users,management,
,comparison,of,security,policies,procedures,to,determine,integrity,effectiveness,of,information,security,requirements,in,it,security,plan,
,verification,of,whether,it,is,regularly,reviewed,at,appropriate,managerial,levels,
,controls,if,it,security,plan,identifies,tasks,responsibilities,board,executive,management,line,management,staff,all,users,of,organization,it,infrastructure,staffing,requirements,security,awareness,training,implementation,of,practices,need,investments,in,required,security,resources,
,determining,whether,it,security,responsibilities,well,defined,
,controls,whether,there,process,prioritizing,proposed,security,initiatives,including,required,levels,of,policies,standards,procedures,
,controls,on,senior,management,maintains,an,appropriate,level,of,interest,in,information,security,at,
,verification,of,employees,have,terminated,contract,if,access,to,information,systems,been,terminated,at,time,of,termination,of,contract,
,verifying,tak,documents,procedures,how,it,is,made,available,to,users,
,interviews,with,sample,of,users,of,different,levels,to,examine,whether,procedures,handling,data,known,to,employees,
,checking,often,data,communications,handling,procedures,reviewed,updated,
,checks,whether,tasks,that,critical,to,information,security,well,defined,documented,employees,stakeholders,have,been,assigned,these,duties,should,recognize,their,responsibilities,with,respect,to,protecting,organization,information,assets,including,electronic,data,infrastructure,documents,review,appropriate,identification,of,critical,tasks,which,required,security,checks,this,should,apply,to,employees,contractors,vendors,
,review,documents,to,ensure,that,changes,implemented,comprehensive,consistent,
,have,they,followed,operational,procedures,configuration,information,application,documentation,help,training,materials,are,considered,to,be,an,integral,part,of,change,
,examination,if,there,is,an,appropriate,storage,period,change,documentation,the,and,post,change,system,user,documentation,
,examine,whether,mechanisms,exist,to,update,institution,processes,software,changes,to,ensure,that,and,improved,functionalities,used,
,task,controls,between,management,it,security,operations,
,check,whether,it,staffing,policies,transfer,turnover,well,as,termination,of,employment,clear,to,reduce,independence,of,individuals,verify,which,mechanisms,used,knowledge,transfer,
,violation,reports,tests,verifications,of,record,of,unsuccessful,unauthorized,access,attempts,
,evaluation,testing,repeated,unauthorized,access,attempts,
,system,verification,testing,of,password,management,procedure,
,verify,that,activities,of,administrator,other,operator,accounts,regularly,recorded,monitored,verifying,control,of,activities,external,users,how,they,reported,
,verifying,if,audit,traces,have,detected,security,issues,by,accessing,system,during,unusual,hours,
,activity,reports,should,be,reviewed,to,ensure,that,activity,occurs,only,during,authorized,hours,of,operation,
,verification,whether,audit,trail,records,user,activities,exceptions,information,security,events,produced,maintained,specified,period,to,assist,in,future,investigations,access,control,monitoring,
,verifying,whether,system,time,of,entire,information,processing,system,within,or,security,domain,synchronized,with,an,accurate,time,source,correct,setting,of,computer,time,is,important,to,ensure,accuracy,of,audit,logs,
,analysis,of,active,passive,users,date,of,creation,suspension,date,of,access,to,systems,
,document,review,to,assess,that,recovery,procedures,have,been,shared,included,in,system,restart,settings,installation,of,software,updates,setting,of,configuration,parameters,availability,of,system,documentation,operating,procedures,reinstallation,of,application,system,software,availability,of,recent,backups,system,testing,
,review,documents,to,assess,that,recovery,procedures,have,been,implemented,with,minimization,of,time,resources,loss,
,review,documents,to,assess,that,responsible,personnel,have,been,trained,on,backup,recovery,procedures,
,review,of,data,recovery,test,reports,
,review,of,information,systems,continuity,documents,to,assess,whether,they,consistent,with,general,it,policies,
,review,documents,to,assess,whether,policies,address,requirements,continuity,of,information,system,by,defining,s,sustainable,objectives,organizational,structure,responsibilities,emergency,planning,
,interview,staff,to,determine,often,policies,updated,if,conditions,change,
,document,testing,review,to,assess,that,backup,plans,include,critical,application,data,software,
,review,documents,to,assess,that,backup,procedures,have,been,designed,to,ensure,that,backup,plan,is,properly,implemented,
,analysis,to,assess,that,backup,undertaken,on,time,maintained,the,specified,time,
,verification,if,correct,backup,version,is,available,
,document,review,to,evaluate,accuracy,of,backup,location,the,the,backup,is,transported,
,verification,that,security,physical,or,logical,appropriate,the,backup,building,
,document,review,to,assess,that,backup,procedures,implemented,minimizing,time,resource,loss,
,verifying,the,application,behaves,if,data,is,rejected,by,input,controls,control,whether,data,elements,logged,or,automatically,written,suspension,folder,checking,whether,suspended,automated,file,contains,codes,indicating,type,of,error,date,time,of,entry,identifying,person,entered,data,
,application,evaluation,accurate,validation,checks,to,ensure,processing,integrity,
,functionality,design,verification,the,presence,of,duplicate,sequences,errors,
,verification,of,methods,data,harmonization,
,analysis,of,reports,generated,by,taxpayer,information,systems,
,verifying,event,reports,
,analyzing,samples,to,evaluate,completeness,accuracy,of,data,manually,recalculating,sample,of,transactions,to,ensure,that,processing,is,performing,foreseen,task,
,examination,whether,each,output,product,contains,name,number,of,processing,program,title,or,description,covered,processing,period,username,location,date,time,of,preparation,
,verification,of,application,of,compensatory,controls,in,case,of,division,of,responsibilities,is,possible,
,reviewing,testing,access,authorizations,providing,information,on,access,levels,control,charts,,approach,should,be,based,on,descriptions,should,provide,segregation,of,duties,testing,through,revision,of,entry,rules,to,ensure,that,access,is,given,as,intended,
,activity,reports,getting,details,from,user,about,volume,activity,hours,
,interview,with,responsible,persons,
,evaluation,testing,any,audit,trails,that,ensure,that,records,processed,allow,tracing,transactions,from,entry,to,exit,
,verifying,if,only,authorized,persons,have,access,to,audit,trails,inspecting,access,to,audit,trails,is,restricted,
,evaluating,whether,these,traces,protected,against,modifications,
,
,.........,
,.....,
,....,
,...................,
,......,
,....,
,.....,
,........,
,.....,
,....,
,.....,
,....,
,.....,
,.........,
,
,....,
,.......,
,.....,
,.......,
,.....,
,......,
,...........,
,.........,
,.....,
,..........,
,.........,
,......,
,...............,


































































































































































