teste
Implication of the identified risk factor
Pre-Assessment: Domain - High;  Area - High; .
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
How does the leadership direct and monitor the performance of business and IT objectives on a periodic basis?.
Assess whether the organization leadership effectively direct, evaluate and monitor IT use in the organization in order to fulfill the organization’s mission.
Ensure that there are organizational structures, policy, and procedures in place that enable the organization to meet their mandate for business goals, organization’s strategies and objectives. The risks and resources while accomplishing IT objectives are effectively managed.
To employ sufficiently qualified or trained personnel and have an access to suitable resources that enable the organization to meet their business goals.
 How does the organization ensure that they have an adequate and working compliance mechanism to ensure all policies and procedures are being followed?.
How does the organization identify and approve business and IT requirements?.
The organization has a plan on how they identify emerging business or IT needs and the Steering Committee approving requirements has sufficient information to make their decisions.
Performance measures are established and the steering or equivalent high level committee conducts periodic reviews and meetings and takes appropriate action, or there is a reporting system to management that informs them of the status of key performance measures.
Organizations should manage their IT projects and investments in manner that maximizes benefits and considers elements such as risk, capabilities, needs, and prioritization among competing investments.
The IT Organization is positioned at a sufficiently high level within the organization and its roles and responsibilities are clearly defined including those of the Chief Information Officer (CIO) or equivalent.
The organization documents, approves, and communicates appropriate policies and procedures to guide business and IT operations in order to meet their mandate.
The organization should have a plan to meet their current and future requirements for meeting business needs.
The organization has a mechanism (via a QA group, internal audit, or spot check, etc.) to ensure that all policies and procedures are being followed.
Requirements management process.
Steering committee minutes.
Steering committee charter and operating principles including approval and reject thresholds.
List of approved and rejected requirement.
Performance measures for business and IT.
Periodic reports about project status.
Minutes from periodic reviews.
List of action items and their status.
Investment management plan and procedures  Portfolio of IT projects   Sample cost benefit analysis reports  List of approved and rejected or deferred projects  Project status reports for approved projects  Sample post project evaluation reports .
Overall organization chart.   IT Organizational chart. .
Organizational policies regarding: Human Resources including hiring and termination security, document retention, contracting and/or outsourcing, software development and/or acquisition, etc. Procedures for the selected policy areas. Emails or other ways  policy are communicated to appropriate users and Stakeholders. QA reports to management reporting on periodic policy and procedures compliance and other issues.  Request changes to policy and or periodic review and results. .
Organizational policies regarding: Human Resources and Training IT Strategy or Strategic Plan Hiring and Training Plans .
Organizational policies and procedures (Security, SDLC, Training, etc). Organization Chart. Quality Assurance Plan Reports from compliance teams or groups. Steering Committee Minutes. .
Review of documents to ensure that new business requirements are identified and analyzed according to the organization’s requirements management process.
Review of approved or rejected requirements to ensure that these are in accordance with accepted operating principles.
Interview management or others responsible for approving projects to ensure that they take into account the IT organizations capabilities, skills, resources, and training, and the ability of the users to utilize the new tools and methods or procedures.
Review sample management decision or memos to ensure that they are clear, well substantiated, free from ambiguity. Review performance measures to ensure that they cover both business and IT systems. Review project status reports (or other documentation that has the status of the project (meeting minutes, emails, etc.)) to ensure that it contains cost, schedule and performance indicators and variations from plan. .
Interview management to determine the organization’s investment management procedures. Review portfolio to assess whether projects have been prioritized according to approved criteria. Review status reports to see they provide cost and schedule tracking Review cost benefits analysis reports to assess that they are complete, reflect actual conditions and do not overstate the benefits or understate cost or schedule (utilize specialist services of economists or cost experts as needed). In case of projects in trouble, determine whether their methodology was suitably fitted to type of project and properly applied and whether QA has been involved during the life cycle Interview management to determine whether any projects have been terminated due to underachieving benefits or performance. Interview management to determine how the organization makes decisions on building vs. acquiring (buying) solutions (for example, based on capability, skills, cost, risk, etc.). .
Review organizational charts to determine that the IT organization is positioned at a strategic level (for example there is a CIO who reports to or is a member of the Steering Committee).  Review the IT organization chart to determine that they are aligned to supports the business (have help desk, data base managers, maintenance personnel or contactors who help and facilitate IT operations). .
Analysis Method(s)  Review policies to ensure they are approved and current. For example review the Human Resources policy to determine that skill requirements are defined, and training is identified for new and other staff. Review initial and refresher training materials or other internal process through which these policies and procedures are communicated within the organization. Interview members of the quality assurance or other group that is responsible for enforcing policy’s to see what they do to ensure compliance. Interview QA or compliance staff to determine how and when they report their results to senior management Interview personnel responsible for compliance of policies and procedures to determine how often they report the results to senior management and how they solicit input on non-compliance anonymously or independently. Interview managers and users to understand their perception and attitude to the analyzed policies and procedures. In case of frequent opinion: “Procedures are to complex” ask what and how could be simplified. Review policy change control history to determine that policies are updated periodically or as needed. Review QA reports to ensure that they contain any policy or procedure compliance issues as appropriate. Review emails or other mechanisms (physical mail, training, etc) to ensure that policies are distributed to appropriate users and stakeholders when updated or on a as needed basis. Review policies to determine adequacy by looking for (as an example): • Scope of policy and mandate. • Definition of roles and responsibilities • Required resources and tools • Linkage to procedures • Rules to deal with non-compliance .
Review policies to ensure they are approved and current. Review policies to ensure they require various groups (IT, quality assurance (QA), Business Users) to identify their current and future needs for personnel and resources. Review hiring and training plans to ensure that they reflect identified needs. For example review the Human Resources policy to determine that skill requirements are defined, and training is identified for new and other staff. Interview HR or business managers to assess how they ensure critical positions are staffed during contingencies or extended absences. Review initial and refresher training materials or other internal process through which these policies and procedures are communicated within the organization. Review the IT Strategic plan to ensure that it contains people and resource requirements for current and future needs. .
Select a sample of policies and organizational procedures to assess compliance.  Interview management to determine whose is responsible for ensuring compliance to the (audit selected) policies and associated procedures. Interview team or group responsible for compliance of above to determine how they accomplish their duties. Review reports from various compliance groups to see what they found, what actions they have taken and reported to management. Review steering committee minutes to see if high level compliance issues are discussed at this or at other meetings. Interview author(s) to determine reason for update to existing policies or procedures. Review past non-compliance issues and resolutions. Review training or other dissemination mechanisms (email, memo, notice) to see if non-compliance issues were addressed. .






