tax,administration,
,background,
,pre-assessment,domain,area,,
,pre-assessment,domain,medium,area,medium,
,pre-assessment,domain,high,area,medium,
,pre-assessment,domain,high,area,high,
,pre-assessment,domain,area,medium,
,pre-assessment,domain,area,high,
,objective,audit,assess,whether,sigtas,information,system,particular,emphasis,debt,collection,module,supports,goals,strategy,institution,providing,reliable,accurate,complete,information,
,audit,provide,relevant,recommendations,stakeholders,order,improve,information,flow,controls,
,information,system,clear,validity,checks,error,handling,communicating,problems,order,corrective,action,type,error,errors,occur,when,placing,data,relevant,fields,appropriately,corrected,prior,processing,transactions,traced,
,error,logs,periodically,reviewed,necessary,corrective,actions,taken,
,emergency,modification,procedures,place,ensure,emergency,upgrades,carried,without,compromising,system,integrity,
,changes,code,production,environment,tested,tracked,records,produced,system,indicating,date,time,change,appropriate,authorized,documentation,
,validation,rules,designed,documented,implemented,information,system,data,entry,
,divisions,levels,transaction,authorization,implemented,various,controls,cases,impossible,allocate,responsibilities,compensatory,controls,place,reduce,opportunities,unauthorized,modification,misuse,information,services,
,tasks,responsibilities,employees,contractors,third,party,users,defined,documented,accordance,organization,information,security,policy,
,policies,procedures,form,sustainable,managerial,environment,internal,external,communications,
,access,rights,use,information,systems,employees,contractors,third,parties,terminated,time,termination,contract,adapted,changes,responsibilities,
,information,security,policies,cover,operational,risks,reasonably,capable,protecting,critical,information,assets,against,loss,damage,abuse,information,security,policy,reviewed,scheduled,intervals,least,annually,when,significant,changes,occur,organization,business,operations,inherent,security-related,risk,ensure,continued,compliance,
,organization,policies,procedures,managing,change,information,systems,best,practices,change,control,include,request,change,authentication,acceptance,prioritization,design,change,change,testing,implementation,documentation,
,requests,changes,approved,documented,potential,impacts,changes,need,assessed,requests,change,reviewed,approved,management,
,changes,management,procedure,prioritize,changes,based,system,sensitivity,considered,adaptability,
,personnel,recruitment,termination,employment,maintain,information,security,maintain,secure,environment,organization,continuously,monitor,information,technology,infrastructure,users,information,technology,systems,
,information,system,meet,criteria,password,management,
,administrator,account,password,known,individual,able,system,emergency,situation,when,administrator,unavailable,
,enable,access,system,administrator,passwords,kept,sealed,envelope,kept,locked,cabinet,available,senior,managers,policy,password,read,policy,recognition,mandatory,system,users,
,common,system,accounts,administrator,admin,guest,renamed,deactivated,when,technically,possible,
,information,technology,administrator,operator,account,activities,regularly,recorded,monitored,mechanisms,controlling,activities,users,full,access,systems,users,accessed,externally,monitored,continuous,basis,
,organization,conducts,periodic,review,user,accounts,including,review,users,access,rights,ensure,remain,appropriate,function,
,organization,plan,continuity,information,systems,enable,continuation,critical,services,event,disruption,activities,plan,include,duties,responsibilities,purpose,resource,allocation,criteria,principles,recovery,procedure,training,requirements,maintenance,schedule,testing,schedule,data,retention,plans,approval,levels,
,organization,establish,criticality,applications,functions,impact,assessment,information,system,specified,periodicity,data,backup,recovery,documented,data,storage,recovery,plans,
,entry,control,procedures,ensure,every,transaction,processed,entered,processed,fully,accurately,recorded,controls,ensure,valid,authorized,information,input,transactions,processed,once,
,procedures,ensure,completeness,accuracy,application,results,evaluated,further,processed,processed,according,predefined,criteria,
,taxpayer,data,harmonized,across,systems,used,tax,administration,
,reports,accurate,ensure,accurate,representation,data,source,
,controls,when,processing,data,ensure,authorized,data,remains,unchanged,
,divisions,levels,transaction,authorization,implemented,various,controls,cases,impossible,allocate,responsibilities,compensatory,controls,place,reduce,opportunities,unauthorized,modification,misuse,information,services,
,controls,exist,function,ensure,audit,traces,generated,maintained,transaction,data,event,reports,accurate,activities,performed,system,users,
,access,audit,trail,records,limited,controlled,integrity,audit,trail,data,assured,against,modification,
,types,errors,messages,
,record,review,procedures,
,policies,procedures,handling,rejected,data,
,suspension,file,review,procedures,
,validation,rules,documentation,cases,workflow,
,error,registration,list,
,approval,corrections,
,
,change,management,policies,procedures,
,documenting,change,authorization,testing,change,
,documents,traces,system,configuration,change,
,emergency,change,control,procedures,
,documenting,emergency,changes,made,during,audited,period,
,process,documentation,functionalities,affected,change,

,
,types,errors,messages,
,record,review,procedures,
,policies,procedures,handling,rejected,data,
,suspension,file,review,procedures,
,validation,rules,documentation,cases,workflow,
,error,registration,list,
,approval,corrections,
,list,authorized,users,access,application,database,
,list,employees,terminated,employment,contractors,third,parties,terminated,contract,
,matrix,roles,responsibilities,
,requirements,rules,organization,
,procedures,approving,suspending,refusing,authorization,
,reports,violations,
,password,management,policies,procedures,
,human,resources,policy,procedure,employee,administration,
,list,remote,access,users,vpn,
,legal,acts,setting,information,security,requirements,
,information,security,policies,related,procedures,
,organizational,structure,job,descriptions,
,contractual,agreements,external,parties,
,security,plan,
,internal,rules,related,security,
,minutes,relevant,group,meetings,
,formal,written,policies,communications,operations,
,documentation,operational,procedures,
,hr,policies,recruitment,procedures,
,standards,competence,staff,
,individuals,evaluation,reports,
,security,incident,reports,including,ethics,code,abuse,conduct,code,
,security,awareness,trainings,campaigns,
,users,management,tasks,responsibilities,
,list,authorized,users,access,application,database,
,list,employees,terminated,employment,contractors,third,parties,terminated,contract,
,matrix,roles,responsibilities,
,requirements,rules,organization,
,procedures,approving,suspending,refusing,authorization,
,reports,violations,
,password,management,policies,procedures,
,human,resources,policy,procedure,employee,administration,
,list,remote,access,users,vpn,
,legal,acts,setting,information,security,requirements,
,information,security,policies,related,procedures,
,organizational,structure,job,descriptions,
,contractual,agreements,external,parties,
,security,plan,
,internal,rules,related,security,
,minutes,relevant,group,meetings,
,formal,written,policies,communications,operations,
,documentation,operational,procedures,
,hr,policies,recruitment,procedures,
,standards,competence,staff,
,individuals,evaluation,reports,
,security,incident,reports,including,ethics,code,abuse,conduct,code,
,security,awareness,trainings,campaigns,
,users,management,tasks,responsibilities,
,change,management,policies,procedures,
,documenting,change,authorization,testing,change,
,documents,traces,system,configuration,change,
,emergency,change,control,procedures,
,documenting,emergency,changes,made,during,audited,period,
,process,documentation,functionalities,affected,change,
,legal,acts,setting,information,security,requirements,
,information,security,policies,related,procedures,
,organizational,structure,job,descriptions,
,contractual,agreements,external,parties,
,security,plan,
,internal,rules,related,security,
,minutes,relevant,group,meetings,
,formal,written,policies,communications,operations,
,documentation,operational,procedures,
,hr,policies,recruitment,procedures,
,standards,competence,staff,
,individuals,evaluation,reports,
,security,incident,reports,including,ethics,code,abuse,conduct,code,
,security,awareness,trainings,campaigns,
,users,management,tasks,responsibilities,
,list,authorized,users,access,application,database,
,list,employees,terminated,employment,contractors,third,parties,terminated,contract,
,matrix,roles,responsibilities,
,requirements,rules,organization,
,procedures,approving,suspending,refusing,authorization,
,reports,violations,
,password,management,policies,procedures,
,human,resources,policy,procedure,employee,administration,
,list,remote,access,users,vpn,
,
,procedures,monitoring,activities,
,user,activity,monitoring,reports,
,tools,used,monitor,users,external,activities,monitoring,reports,
,activity,reports,
,requests,reviews,reports,user,accounts,
,interview,responsible,persons,
,information,system,continuity,plan,document,
,policies,
,correspondence,minutes,meetings,regarding,continuity,information,system,
,backup,plans,procedures,data,application,programs,
,backup,records,its,versions,
,duties,responsibilities,backup,
,list,critical,systems,
,list,storage,locations,periodicity,
,storage,period,
,backup,building,security,agreement,
,training,logs,personnel,responsible,systems,recovery,
,assessing,impacts,responsible,personnel,
,report,disaster,recovery,activities,
,test,reports,system,recovery,

,
,information,system,continuity,plan,document,
,policies,
,correspondence,minutes,meetings,regarding,continuity,information,system,
,backup,plans,procedures,data,application,programs,
,backup,records,its,versions,
,duties,responsibilities,backup,
,list,critical,systems,
,list,storage,locations,periodicity,
,storage,period,
,backup,building,security,agreement,
,training,logs,personnel,responsible,systems,recovery,
,assessing,impacts,responsible,personnel,
,report,disaster,recovery,activities,
,test,reports,system,recovery,
,types,errors,messages,
,record,review,procedures,
,policies,procedures,handling,rejected,data,
,suspension,file,review,procedures,
,validation,rules,documentation,cases,workflow,
,error,registration,list,
,approval,corrections,
,legal,regulatory,frameworks,
,application,user,manuals,
,completeness,accuracy,check,
,methods,data,harmonization,information,systems,
,taxpayer,reports,sigtas,smrm,systems,
,report,review,procedures,
,sample,reports,evaluate,outputs,
,list,authorized,users,access,application,database,
,list,employees,terminated,employment,contractors,third,parties,terminated,contract,
,matrix,roles,responsibilities,
,requirements,rules,organization,
,procedures,approving,suspending,refusing,authorization,
,reports,violations,
,password,management,policies,procedures,
,human,resources,policy,procedure,employee,administration,
,list,remote,access,users,vpn,
,structure,audit,trails,documentation,
,violation,policies,
,audit,trail,reports,
,list,authorized,persons,having,access,audit,trail,records,
,policies,procedures,handling,transactions,fail,modification,validation,checks,
,suspension,file,review,procedures,

,evaluation,procedures,reviewing,correcting,data,suspension,file,reprocessing,evaluate,escalation,procedure,when,error,rates,high,corrective,action,taken,

,
,documentation,review,system,users,interview,find,unintended,impacts,changes,improvements,functionality,prioritized,accordance,interests,
,review,change,management,procedures,identify,contain,dedicated,section,set,procedures,control,emergency,changes,system,
,sampling,emergency,change,cases,comparing,documented,procedures,
,analyzing,testing,done,entering,production,environment,
,verification,use,cases,documentation,flowchart,
,verification,testing,error,handling,information,system,
,verify,system,provides,messages,type,error,field,level,transaction,messages,not,valid,modified,
,interviews,application,developers,administrators,
,interview,responsible,persons,
,assessment,whether,system,provides,general,list,users,relevant,authorizations,evaluation,testing,whether,authorizations,accordance,procedures,appropriate,transactions,
,assessing,whether,appropriate,rules,designed,established,users,management,
,comparison,security,policies,procedures,determine,integrity,effectiveness,information,security,requirements,security,plan,
,verification,whether,regularly,reviewed,appropriate,managerial,levels,
,controls,security,plan,identifies,tasks,responsibilities,board,executive,management,line,management,staff,users,organization,infrastructure,staffing,requirements,security,awareness,training,implementation,practices,need,investments,required,security,resources,
,determining,whether,security,responsibilities,defined,
,controls,whether,process,prioritizing,proposed,security,initiatives,including,required,levels,policies,standards,procedures,
,controls,senior,management,maintains,appropriate,level,interest,information,security,
,verification,employees,terminated,contract,access,information,systems,terminated,time,termination,contract,
,verifying,tak,documents,procedures,made,available,users,
,interviews,sample,users,different,levels,examine,whether,procedures,handling,data,known,employees,
,checking,often,data,communications,handling,procedures,reviewed,updated,
,checks,whether,tasks,critical,information,security,defined,documented,employees,stakeholders,assigned,duties,recognize,responsibilities,respect,protecting,organization,information,assets,including,electronic,data,infrastructure,documents,review,appropriate,identification,critical,tasks,required,security,checks,apply,employees,contractors,vendors,
,review,documents,ensure,changes,implemented,comprehensive,consistent,
,followed,operational,procedures,configuration,information,application,documentation,help,training,materials,considered,integral,part,change,
,examination,appropriate,storage,period,change,documentation,post,change,system,user,documentation,
,examine,whether,mechanisms,exist,update,institution,processes,software,changes,ensure,improved,functionalities,used,
,task,controls,management,security,operations,
,check,whether,staffing,policies,transfer,turnover,termination,employment,clear,reduce,independence,individuals,verify,mechanisms,used,knowledge,transfer,
,violation,reports,tests,verifications,record,unsuccessful,unauthorized,access,attempts,
,evaluation,testing,repeated,unauthorized,access,attempts,
,system,verification,testing,password,management,procedure,
,verify,activities,administrator,operator,accounts,regularly,recorded,monitored,verifying,control,activities,external,users,reported,
,verifying,audit,traces,detected,security,issues,accessing,system,during,unusual,hours,
,activity,reports,reviewed,ensure,activity,occurs,during,authorized,hours,operation,
,verification,whether,audit,trail,records,user,activities,exceptions,information,security,events,produced,maintained,specified,period,assist,future,investigations,access,control,monitoring,
,verifying,whether,system,time,entire,information,processing,system,within,security,domain,synchronized,accurate,time,source,correct,setting,computer,time,important,ensure,accuracy,audit,logs,
,analysis,active,passive,users,date,creation,suspension,date,access,systems,
,document,review,assess,recovery,procedures,shared,included,system,restart,settings,installation,software,updates,setting,configuration,parameters,availability,system,documentation,operating,procedures,reinstallation,application,system,software,availability,recent,backups,system,testing,
,review,documents,assess,recovery,procedures,implemented,minimization,time,resources,loss,
,review,documents,assess,responsible,personnel,trained,backup,recovery,procedures,
,review,data,recovery,test,reports,
,review,information,systems,continuity,documents,assess,whether,consistent,general,policies,
,review,documents,assess,whether,policies,address,requirements,continuity,information,system,defining,s,sustainable,objectives,organizational,structure,responsibilities,emergency,planning,
,interview,staff,determine,often,policies,updated,conditions,change,
,document,testing,review,assess,backup,plans,include,critical,application,data,software,
,review,documents,assess,backup,procedures,designed,ensure,backup,plan,properly,implemented,
,analysis,assess,backup,undertaken,time,maintained,specified,time,
,verification,correct,backup,version,available,
,document,review,evaluate,accuracy,backup,location,backup,transported,
,verification,security,physical,logical,appropriate,backup,building,
,document,review,assess,backup,procedures,implemented,minimizing,time,resource,loss,
,verifying,application,behaves,data,rejected,input,controls,control,whether,data,elements,logged,automatically,written,suspension,folder,checking,whether,suspended,automated,file,contains,codes,indicating,type,error,date,time,entry,identifying,person,entered,data,
,application,evaluation,accurate,validation,checks,ensure,processing,integrity,
,functionality,design,verification,presence,duplicate,sequences,errors,
,verification,methods,data,harmonization,
,analysis,reports,generated,taxpayer,information,systems,
,verifying,event,reports,
,analyzing,samples,evaluate,completeness,accuracy,data,manually,recalculating,sample,transactions,ensure,processing,performing,foreseen,task,
,examination,whether,output,product,contains,name,number,processing,program,title,description,covered,processing,period,username,location,date,time,preparation,
,verification,application,compensatory,controls,case,division,responsibilities,possible,
,reviewing,testing,access,authorizations,providing,information,access,levels,control,charts,,approach,based,descriptions,provide,segregation,duties,testing,revision,entry,rules,ensure,access,given,intended,
,activity,reports,getting,details,user,volume,activity,hours,
,interview,responsible,persons,
,evaluation,testing,audit,trails,ensure,records,processed,allow,tracing,transactions,entry,exit,
,verifying,authorized,persons,access,audit,trails,inspecting,access,audit,trails,restricted,
,evaluating,whether,traces,protected,against,modifications,
,
,.........,
,.....,
,....,
,...................,
,......,
,....,
,.....,
,........,
,.....,
,....,
,.....,
,....,
,.....,
,.........,
,
,....,
,.......,
,.....,
,.......,
,.....,
,......,
,...........,
,.........,
,.....,
,..........,
,.........,
,......,
,...............,


































































































































































