Canada|Country|0
Japan|Country|0
Austria|Country|0
Norway|Country|0
Sweden|Country|0
Latvia|Country|0
Georgia|Country|0
Slovenia|Country|0
USA|Country|0
Turkey|Country|0
India|Country|0
Finland|Country|0
Korea, Republic of|Country|0
Portugal|Country|0
OLACEFS|Country|0
United States of America|Country|0
Lithuania|Country|0
Czech Republic|Country|0
Hungary|Country|0
United Kingdom of Great Britain and Northern Ireland|Country|0
Malaysia|Country|0
Estonia|Country|0
Australia|Country|0
Switzerland|Country|0
Germany|Country|0
Denmark|Country|0
Netherlands|Country|0
Slovakia|Country|0
Kuwait|Country|0
Bulgaria|Country|0
Poland|Country|0
Bosnia and Herzegovina|Country|0
Serbia|Country|0
health |ActivityDomain|0
geodata|ActivityDomain|0
energy|ActivityDomain|0
regions|ActivityDomain|0
veterinary|ActivityDomain|0
internal affairs|ActivityDomain|0
economic affairs|ActivityDomain|0
consumer protection|ActivityDomain|0
law enforcement|ActivityDomain|0
space management|ActivityDomain|0
telecommunication|ActivityDomain|0
commerce|ActivityDomain|0
law enforcement |ActivityDomain|0
health|ActivityDomain|0
science and development|ActivityDomain|0
tax-customs|ActivityDomain|0
veterans|ActivityDomain|0
justice|ActivityDomain|0
social protection|ActivityDomain|0
agriculture|ActivityDomain|0
buildings|ActivityDomain|0
State statistics|ActivityDomain|0
education|ActivityDomain|0
public order and safety|ActivityDomain|0
culture heritage|ActivityDomain|0
environment|ActivityDomain|0
public relations|ActivityDomain|0
transport|ActivityDomain|0
general public services|ActivityDomain|0
labour|ActivityDomain|0
public finance|ActivityDomain|0
defence|ActivityDomain|0
space|ActivityDomain|0
patents|ActivityDomain|0
pharmacy|ActivityDomain|0
State property|ActivityDomain|0
research|ActivityDomain|0
communication|ActivityDomain|0
interior affairs|ActivityDomain|0
housing|ActivityDomain|0
tourism|ActivityDomain|0
logistics|ActivityDomain|0
Police|ActivityDomain|0
Communication|ActivityDomain|0
General Public Service|ActivityDomain|0
tax - customs|ActivityDomain|0
financial services|ActivityDomain|0
foreign affairs|ActivityDomain|0
railways|ActivityDomain|0
roads|ActivityDomain|0
municipalities|ActivityDomain|0
law enforcement   |ActivityDomain|0
public order and safety   |ActivityDomain|0
general public services |ActivityDomain|0
regional development|ActivityDomain|0
Budget|ActivityDomain|0
Research|ActivityDomain|0
Law enforcement|ActivityDomain|0
Public sector|ActivityDomain|0
Education|ActivityDomain|0
Region|ActivityDomain|0
AREA|ActivityDomain|0
Road|ActivityDomain|0
Telecommunication|ActivityDomain|0
Labour|ActivityDomain|0
Compliance|ActivityDomain|0
Effectiveness|ActivityDomain|0
Great|ActivityDomain|0
QUALITY|ActivityDomain|0
Up-to-date|ActivityDomain|0
Efficiency|ActivityDomain|0
Obligatory|ActivityDomain|0
Regular|ActivityDomain|0
Concrete|ActivityDomain|0
Project|ActivityDomain|0
Plan|ActivityDomain|0
Creation|ActivityDomain|0
Information|ActivityDomain|0
Action|ActivityDomain|0
Implementation|ActivityDomain|0
Study|ActivityDomain|0
Evaluation|ActivityDomain|0
Program|ActivityDomain|0
Coordination|ActivityDomain|0
Culture|ActivityDomain|0
Public funding|ActivityDomain|0
Company law|ActivityDomain|0
Adapt|ActivityDomain|0
Greater|ActivityDomain|0
Uniform|ActivityDomain|0
GOVERNANCE|ActivityDomain|0
Guidance|ActivityDomain|0
Policy|ActivityDomain|0
DOCUMENTATION|ActivityDomain|0
Management|ActivityDomain|0
Assessment|ActivityDomain|0
Instruction|ActivityDomain|0
Prioritise|ActivityDomain|0
Engagement|ActivityDomain|0
OPERATION|ActivityDomain|0
Work|ActivityDomain|0
Control|ActivityDomain|0
Production|ActivityDomain|0
Performance|ActivityDomain|0
Forests|ActivityDomain|0
Health|ActivityDomain|0
Roads|ActivityDomain|0
Traffic|ActivityDomain|0
Regions|ActivityDomain|0
Agriculture|ActivityDomain|0
Conformity|ActivityDomain|0
Website|ActivityDomain|0
Planning|ActivityDomain|0
Security|ActivityDomain|0
Access|ActivityDomain|0
Delivery|ActivityDomain|0
Customs|ActivityDomain|0
Border|ActivityDomain|0
Airline|ActivityDomain|0
Taxes|ActivityDomain|0
Trade|ActivityDomain|0
Air|ActivityDomain|0
Counteract crime|ActivityDomain|0
Greatest|ActivityDomain|0
Intelligence|ActivityDomain|0
Check|ActivityDomain|0
Knowledge|ActivityDomain|0
Data|ActivityDomain|0
MEASURE|ActivityDomain|0
INFORM|ActivityDomain|0
Capability|ActivityDomain|0
Calculation|ActivityDomain|0
Radio|ActivityDomain|0
Broadcasting|ActivityDomain|0
Television|ActivityDomain|0
TEAM|ActivityDomain|0
Reporting|ActivityDomain|0
Understanding|ActivityDomain|0
Staff|ActivityDomain|0
Insight|ActivityDomain|0
Analysis|ActivityDomain|0
Information technology|ActivityDomain|0
Interact|ActivityDomain|0
Increase|ActivityDomain|0
Change|ActivityDomain|0
Decrease|ActivityDomain|0
Dependency|ActivityDomain|0
Network|ActivityDomain|0
Electronic|ActivityDomain|0
Broadband|ActivityDomain|0
Development|ActivityDomain|0
Investment|ActivityDomain|0
Infrastructure|ActivityDomain|0
Justice|ActivityDomain|0
Crime|ActivityDomain|0
Defence|ActivityDomain|0
Science|ActivityDomain|0
Quick|ActivityDomain|0
Detail|ActivityDomain|0
Rapid|ActivityDomain|0
Investigation|ActivityDomain|0
Cyber|ActivityDomain|0
Training|ActivityDomain|0
Identification|ActivityDomain|0
Public property|ActivityDomain|0
Register|ActivityDomain|0
Involvement|ActivityDomain|0
PROCESS|ActivityDomain|0
Water|ActivityDomain|0
Air transport|ActivityDomain|0
Testing|ActivityDomain|0
Procedure|ActivityDomain|0
Self-service|ActivityDomain|0
Federal government|ActivityDomain|0
Housing|ActivityDomain|0
Import|ActivityDomain|0
Review|ActivityDomain|0
Economics|ActivityDomain|0
General public services|ActivityDomain|0
Cost|ActivityDomain|0
Bid|ActivityDomain|0
Procurement|ActivityDomain|0
Modelling|ActivityDomain|0
Communications|ActivityDomain|0
Effort|ActivityDomain|0
Public service|ActivityDomain|0
Fast|ActivityDomain|0
Realistic|ActivityDomain|0
Approach|ActivityDomain|0
Roll-out|ActivityDomain|0
Defense|ActivityDomain|0
Decision|ActivityDomain|0
Level|ActivityDomain|0
