Canada|Country|0
Japan|Country|0
Austria|Country|0
Norway|Country|0
Sweden|Country|0
Latvia|Country|0
Georgia|Country|0
Slovenia|Country|0
USA|Country|0
Turkey|Country|0
India|Country|0
Finland|Country|0
Korea, Republic of|Country|0
Portugal|Country|0
OLACEFS|Country|0
United States of America|Country|0
Lithuania|Country|0
Czech Republic|Country|0
Hungary|Country|0
United Kingdom of Great Britain and Northern Ireland|Country|0
Malaysia|Country|0
Estonia|Country|0
Australia|Country|0
Switzerland|Country|0
Germany|Country|0
Denmark|Country|0
Netherlands|Country|0
Slovakia|Country|0
Kuwait|Country|0
Bulgaria|Country|0
Poland|Country|0
Bosnia and Herzegovina|Country|0
Serbia|Country|0
planning|Process|0
implementation|Process|0
review-audit|Process|0
measurement|Process|0
registering|Process|0
monitoring-supervision|Process|0
coordination|Process|0
reporting|Process|0
authorization|Process|0
testing|Process|0
work process design|Function|0
product-service purchase|Function|0
purchase|Function|0
finance|Function|0
regulation|Function|0
IT|Function|0
governance|Function|0
development and research|Function|0
infrastructure|Function|0
human resources|Function|0
security|Function|0
logistics|Function|0
assets management|Function|0
product service delivery|Function|0
project methodology|Function|0
documentation|Function|0
regulations|Function|0
strategy|Function|0
planning|Function|0
analysis|Function|0
data processing|Function|0
product-service delivery|Function|0
outsourcing|Function|0
monitoring|Function|0
coordination|Function|0
training|Function|0
archives|Function|0
good health and well-being|Goal|0
consumption production|Goal|0
quality education|Goal|0
institutions justice|Goal|0
energy|Goal|0
responsible consumption and production|Goal|0
peace, justice and strong institutions|Goal|0
industry, innovation and infrastructure|Goal|0
sustainable cities and communities|Goal|0
efficient office|Goal|0
useful service|Goal|0
effective state|Goal|0
better settlements|Goal|0
inclusive industrialisation|Goal|0
